{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "test": "mocha --reporter nyan --exit",
    "mactest": "env GOOGLE_APPLICATION_CREDENTIALS='./kynda-lab-7fcc7a7ed8a7.json' mocha --reporter nyan --exit",
    "wintest": "set GOOGLE_APPLICATION_CREDENTIALS='./kynda-lab-7fcc7a7ed8a7.json' mocha --reporter nyan --exit",
    "lint": "eslint .",
    "serve": "firebase serve --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "10"
  },
  "dependencies": {
    "@google-cloud/datastore": "^5.0.5",
    "body-parser": "^1.19.0",
    "firebase-admin": "^8.9.2",
    "firebase-functions": "^3.3.0",
    "request": "^2.88.2",
    "should": "^13.2.3",
    "supertest": "^4.0.2",
    "swagger-jsdoc": "^3.5.0",
    "swagger-ui-express": "^4.1.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "eslint-plugin-promise": "^4.2.1",
    "firebase-functions-test": "^0.1.7",
    "mocha": "^7.0.1"
  },
  "private": true
}
